{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HyuGPoISItRQfluYRYmXp",
      "type": "text",
      "x": 120.00003051757812,
      "y": -95.66665649414062,
      "width": 614.759521484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1682724781,
      "version": 213,
      "versionNonce": 1536207363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aYu63gxYfw6cS1hTLSuFq",
          "type": "arrow"
        },
        {
          "id": "U7pe3_35SURSFAVAhFtj9",
          "type": "arrow"
        }
      ],
      "updated": 1735728308445,
      "link": null,
      "locked": false,
      "text": "Branch(branch_id, name, location, contact)\n\nCar(car_id, model, brand, price_per_day, available, branch_id)\n\nCustomer(customer_id, fullname, contact, email, drivers_licence)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch(branch_id, name, location, contact)\n\nCar(car_id, model, brand, price_per_day, available, branch_id)\n\nCustomer(customer_id, fullname, contact, email, drivers_licence)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5x88UlF3G6-aOxivx2gYh",
      "type": "line",
      "x": 196.6666717529297,
      "y": -75,
      "width": 88.00001525878906,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 1373208813,
      "version": 69,
      "versionNonce": 891963299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735727891353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.00001525878906,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e_GSU7gN3LMwWEsM5p2pK",
      "type": "line",
      "x": 659.88892449273,
      "y": -43.40736685858832,
      "width": 0.8333587646484375,
      "height": 86.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": {
        "type": 2
      },
      "seed": 1841549155,
      "version": 106,
      "versionNonce": 93098339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728037848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333587646484375,
          -86.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q08Hck8IrFwMqmJW2i3wU",
      "type": "line",
      "x": 660.7222069634331,
      "y": -134.24070654975043,
      "width": 412.50001907348627,
      "height": 4.166679382324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 2
      },
      "seed": 1756371043,
      "version": 83,
      "versionNonce": 1548955821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728044905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -412.50001907348627,
          -4.166679382324219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aYu63gxYfw6cS1hTLSuFq",
      "type": "arrow",
      "x": 243.22218788994684,
      "y": -138.40738593207465,
      "width": 2.8217908745221507,
      "height": 41.74072943793402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 2
      },
      "seed": 627217165,
      "version": 108,
      "versionNonce": 1089756909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728133927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8217908745221507,
          41.74072943793402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HyuGPoISItRQfluYRYmXp",
        "focus": -0.5681650473083247,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "osubQJDjXv-olWdQ960Jq",
      "type": "line",
      "x": 166.55552758110895,
      "y": -21.740706549750428,
      "width": 55,
      "height": 1.6666793823242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 2
      },
      "seed": 2107861837,
      "version": 37,
      "versionNonce": 1123692867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728056880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          1.6666793823242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YXLbptKOErSUG7S4zDvoj",
      "type": "line",
      "x": 219.88884819878473,
      "y": 27.42597283257379,
      "width": 117.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 2
      },
      "seed": 1481327075,
      "version": 31,
      "versionNonce": 764476781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728120903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pz2j_j1m6Pi0mwG3gFWLG",
      "type": "text",
      "x": 272.38884819878473,
      "y": -230.9073859320747,
      "width": 255.54852759803177,
      "height": 74.1666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1072200269,
      "version": 120,
      "versionNonce": 1471303277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728178305,
      "link": null,
      "locked": false,
      "text": "Entities ",
      "fontSize": 59.33334350585938,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBENJ6lSa67R2YPMgIDG1",
      "type": "text",
      "x": 232.38884819878473,
      "y": 88.25929345024952,
      "width": 344.58367105107754,
      "height": 63.333320617675774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1008293677,
      "version": 59,
      "versionNonce": 889786573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728192737,
      "link": null,
      "locked": false,
      "text": "Relashonships",
      "fontSize": 50.66665649414063,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relashonships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFQjNMGcTERUlWfcZ--V2",
      "type": "text",
      "x": 84.05551804436578,
      "y": 193.25929345024952,
      "width": 641.8395385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 1261184547,
      "version": 69,
      "versionNonce": 1667631277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728231962,
      "link": null,
      "locked": false,
      "text": "Rentals(rental_id, rental_date, return_date, car_id, customer_id)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rentals(rental_id, rental_date, return_date, car_id, customer_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X10NN9z5tJYOf3iz8pWjr",
      "type": "line",
      "x": 168.22218788994684,
      "y": 217.42597283257373,
      "width": 84.16666030883789,
      "height": 1.6666412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 2
      },
      "seed": 1696553027,
      "version": 40,
      "versionNonce": 1758738627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728239633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.16666030883789,
          1.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4w4EAxseKvF7hIl7ZxfH",
      "type": "line",
      "x": 566.5555275811089,
      "y": 194.0926140679253,
      "width": 0,
      "height": 25.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 2
      },
      "seed": 2079729763,
      "version": 39,
      "versionNonce": 175345773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728249994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25.83332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wH0Gm7UP6bjxsW9MoZcys",
      "type": "line",
      "x": 566.5555275811089,
      "y": 168.25929345024952,
      "width": 515.8333444595337,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 2
      },
      "seed": 937491149,
      "version": 120,
      "versionNonce": 1957146014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735736298368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.8333444595337,
          0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ajP3XJCOOZF7xatsMDlTz",
      "type": "arrow",
      "x": 189.88884819878473,
      "y": -56.740706549750485,
      "width": 0.8333396911621094,
      "height": 16.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 2
      },
      "seed": 2046141805,
      "version": 23,
      "versionNonce": 1196573795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728274770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8333396911621094,
          16.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zUqRcZ1UdxXDuRaRoMn0a",
      "type": "line",
      "x": 189.05552758110895,
      "y": -55.9073859320747,
      "width": 132.50000953674316,
      "height": 0.8333206176757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 1643233283,
      "version": 58,
      "versionNonce": 2006164771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728281593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.50000953674316,
          -0.8333206176757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DSltJYsBnT_gdhCmoDhG5",
      "type": "line",
      "x": 47.38884819878473,
      "y": 168.25929345024952,
      "width": 5,
      "height": 225.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": {
        "type": 2
      },
      "seed": 1723537645,
      "version": 43,
      "versionNonce": 357790851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728288181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -225.83332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZRx2ie6itub8O3Lui2Az",
      "type": "line",
      "x": 672.3888481987847,
      "y": 199.0926140679253,
      "width": 0.833282470703125,
      "height": 131.66664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 2
      },
      "seed": 345500707,
      "version": 70,
      "versionNonce": 608947971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728297099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.833282470703125,
          -131.66664123535156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csQYnvkW2FLp5ph9MFgW8",
      "type": "line",
      "x": 670.7222069634331,
      "y": 65.75929345024952,
      "width": 394.16667938232416,
      "height": 4.166679382324219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": {
        "type": 2
      },
      "seed": 144766627,
      "version": 80,
      "versionNonce": 285710243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728303648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.16667938232416,
          -4.166679382324219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7pe3_35SURSFAVAhFtj9",
      "type": "arrow",
      "x": 275.72218788994684,
      "y": 63.259293450249515,
      "width": 3.3333396911621094,
      "height": 35.83332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 2
      },
      "seed": 1209707331,
      "version": 26,
      "versionNonce": 1963355747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735728308445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333396911621094,
          -35.83332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HyuGPoISItRQfluYRYmXp",
        "focus": 0.45558935187400496,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cov_ncgdaDSujO7k7tkaO",
      "type": "rectangle",
      "x": 186.93629867311506,
      "y": 355.48147031995995,
      "width": 232,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3mzu0-Ao8MtNCV-Zg4-H",
        "G0uUIsFqZd0UCYVzabr0m"
      ],
      "frameId": null,
      "index": "bBHG",
      "roundness": {
        "type": 3
      },
      "seed": 729625603,
      "version": 1121,
      "versionNonce": 1524923021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729475671,
      "link": null,
      "locked": false
    },
    {
      "id": "qhNSrdo7uZVib268n7bgv",
      "type": "line",
      "x": 184.2696116613963,
      "y": 416.8147833082412,
      "width": 228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3mzu0-Ao8MtNCV-Zg4-H",
        "G0uUIsFqZd0UCYVzabr0m"
      ],
      "frameId": null,
      "index": "bBHV",
      "roundness": {
        "type": 2
      },
      "seed": 1314765731,
      "version": 1104,
      "versionNonce": 988782829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729475671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PppaNsFgByDg0cNmlBd8",
      "type": "text",
      "x": 245.30672725250884,
      "y": 367.10882991764356,
      "width": 126.03895851504065,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3mzu0-Ao8MtNCV-Zg4-H",
        "G0uUIsFqZd0UCYVzabr0m"
      ],
      "frameId": null,
      "index": "bBI",
      "roundness": null,
      "seed": 1057771331,
      "version": 1131,
      "versionNonce": 260504397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729475671,
      "link": null,
      "locked": false,
      "text": "Branch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5vdT5xJW5m0ZTEGJqGd5L",
      "type": "text",
      "x": 209.60292464967756,
      "y": 437.1481573316787,
      "width": 130.39195251464844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "t3mzu0-Ao8MtNCV-Zg4-H",
        "G0uUIsFqZd0UCYVzabr0m"
      ],
      "frameId": null,
      "index": "bBIG",
      "roundness": null,
      "seed": 1665559949,
      "version": 1068,
      "versionNonce": 1627654573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729475671,
      "link": null,
      "locked": false,
      "text": "branch_id\nname\nlocation\ncontact",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch_id\nname\nlocation\ncontact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kPkyt7JEdSyl_HYPC5pY",
      "type": "line",
      "x": 202.93629867311506,
      "y": 470.1481573316787,
      "width": 149.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "G0uUIsFqZd0UCYVzabr0m"
      ],
      "frameId": null,
      "index": "bBIV",
      "roundness": null,
      "seed": 764393997,
      "version": 1058,
      "versionNonce": 1888504845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729475671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tp63QBsz3VyQJLPH7o12n",
      "type": "rectangle",
      "x": 186.6031993078807,
      "y": 963.4815466139053,
      "width": 232,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2nDbv2ICb4RWwvLDgfam",
        "qsQod9fQW3ZXTOpg9a32S"
      ],
      "frameId": null,
      "index": "bBId",
      "roundness": {
        "type": 3
      },
      "seed": 1048365965,
      "version": 1030,
      "versionNonce": 144120707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729456621,
      "link": null,
      "locked": false
    },
    {
      "id": "9tqshcipQjjw-heP0gQnz",
      "type": "line",
      "x": 183.93651229616194,
      "y": 1024.8148596021865,
      "width": 228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2nDbv2ICb4RWwvLDgfam",
        "qsQod9fQW3ZXTOpg9a32S"
      ],
      "frameId": null,
      "index": "bBIl",
      "roundness": {
        "type": 2
      },
      "seed": 1863288195,
      "version": 1008,
      "versionNonce": 1322169123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729456621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1085kUQLOZIag_Ip2LhWw",
      "type": "text",
      "x": 206.60313827272444,
      "y": 1050.4815466139053,
      "width": 192.30792236328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2nDbv2ICb4RWwvLDgfam",
        "qsQod9fQW3ZXTOpg9a32S"
      ],
      "frameId": null,
      "index": "bBJ",
      "roundness": null,
      "seed": 496422637,
      "version": 1025,
      "versionNonce": 809411453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735730281133,
      "link": null,
      "locked": false,
      "text": "car_id\nmodel\nbrand\nprice_per_day\navalable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car_id\nmodel\nbrand\nprice_per_day\navalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-hVg7kd745OgUvfGTOsW",
      "type": "text",
      "x": 257.58365901520415,
      "y": 976.7952264127471,
      "width": 74.03895851504065,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h2nDbv2ICb4RWwvLDgfam",
        "qsQod9fQW3ZXTOpg9a32S"
      ],
      "frameId": null,
      "index": "bBJG",
      "roundness": null,
      "seed": 1540788643,
      "version": 1055,
      "versionNonce": 769829021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXmh-5dsrFKZp2nVj5NzZ",
          "type": "arrow"
        }
      ],
      "updated": 1735730598222,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kJJ71AZqV7qO5APXtFKXX",
      "type": "line",
      "x": 205.26988631959944,
      "y": 1084.8148596021865,
      "width": 93.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qsQod9fQW3ZXTOpg9a32S"
      ],
      "frameId": null,
      "index": "bBJV",
      "roundness": null,
      "seed": 1408587661,
      "version": 820,
      "versionNonce": 648528387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729456621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dofUujMXt5gSqxexMttwd",
      "type": "rectangle",
      "x": 908.9366038488963,
      "y": 966.481500837538,
      "width": 232,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzcLnkRAFIHRdN3ztOIpo",
        "4FWJFhui0fOsEmYMRGTeW"
      ],
      "frameId": null,
      "index": "bBJd",
      "roundness": {
        "type": 3
      },
      "seed": 1701014595,
      "version": 1063,
      "versionNonce": 1884330445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729507093,
      "link": null,
      "locked": false
    },
    {
      "id": "zL8FujS4vdKiucxeyrBzB",
      "type": "line",
      "x": 906.2699168371776,
      "y": 1027.8148138258193,
      "width": 228,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzcLnkRAFIHRdN3ztOIpo",
        "4FWJFhui0fOsEmYMRGTeW"
      ],
      "frameId": null,
      "index": "bBJl",
      "roundness": {
        "type": 2
      },
      "seed": 391310307,
      "version": 1046,
      "versionNonce": 1679153197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729507093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqhClNrff3edB3fciDX5D",
      "type": "text",
      "x": 939.0856579165713,
      "y": 982.1089214703778,
      "width": 168.00064586547612,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzcLnkRAFIHRdN3ztOIpo",
        "4FWJFhui0fOsEmYMRGTeW"
      ],
      "frameId": null,
      "index": "bBK",
      "roundness": null,
      "seed": 1302508643,
      "version": 1342,
      "versionNonce": 2103724685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729507093,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TmQfZKWEzsNtpiQZLU_rV",
      "type": "text",
      "x": 926.2698558020213,
      "y": 1045.4815618726943,
      "width": 209.55189514160156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rzcLnkRAFIHRdN3ztOIpo",
        "4FWJFhui0fOsEmYMRGTeW"
      ],
      "frameId": null,
      "index": "bBKG",
      "roundness": null,
      "seed": 338339811,
      "version": 1181,
      "versionNonce": 1553858525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlxnKPNCezsKbc8xJlUcV",
          "type": "arrow"
        }
      ],
      "updated": 1735730432758,
      "link": null,
      "locked": false,
      "text": "customer_id\nfullname\ncnotact\nemail\ndrivers_license ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_id\nfullname\ncnotact\nemail\ndrivers_license ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiqfYhIQXJCTv3tiC8DG_",
      "type": "line",
      "x": 922.2699168371776,
      "y": 1077.148248884413,
      "width": 176,
      "height": 1.333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4FWJFhui0fOsEmYMRGTeW"
      ],
      "frameId": null,
      "index": "bBKV",
      "roundness": null,
      "seed": 1600950915,
      "version": 926,
      "versionNonce": 1347603277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729507093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          1.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZtCmTAPevx-l7TjJwJzWg",
      "type": "diamond",
      "x": 188.07877186886208,
      "y": 690.5690720114067,
      "width": 221.3333740234375,
      "height": 213.33331298828136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuVjG8tbX64NrEsByPmK2"
      ],
      "frameId": null,
      "index": "bBN",
      "roundness": {
        "type": 2
      },
      "seed": 442068717,
      "version": 427,
      "versionNonce": 618937309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXmh-5dsrFKZp2nVj5NzZ",
          "type": "arrow"
        }
      ],
      "updated": 1735730598222,
      "link": null,
      "locked": false
    },
    {
      "id": "K-0f78NxGpsE5__vASQ7x",
      "type": "text",
      "x": 225.33581743283855,
      "y": 761.8462048674357,
      "width": 153.78996917683713,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xuVjG8tbX64NrEsByPmK2"
      ],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1015482701,
      "version": 469,
      "versionNonce": 508463517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735730562105,
      "link": null,
      "locked": false,
      "text": "Located\nAt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Located At",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SPbrTaypvAhfW7X5ljhxL",
      "type": "diamond",
      "x": 540.269779508076,
      "y": 1025.148348066542,
      "width": 221.3333740234375,
      "height": 213.33331298828136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkgYSoEaWJTyR5IAYYxfm",
        "M-ZszJJaDozfpMeKPIgo7"
      ],
      "frameId": null,
      "index": "bBX",
      "roundness": {
        "type": 2
      },
      "seed": 556547075,
      "version": 843,
      "versionNonce": 1435525917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlxnKPNCezsKbc8xJlUcV",
          "type": "arrow"
        }
      ],
      "updated": 1735730432757,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9pWfI7spgJISx5y5Hy1Z",
      "type": "text",
      "x": 588.2698405432322,
      "y": 1103.2619209277577,
      "width": 135.50794982910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CkgYSoEaWJTyR5IAYYxfm",
        "M-ZszJJaDozfpMeKPIgo7"
      ],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 1223410595,
      "version": 802,
      "versionNonce": 627120829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729957045,
      "link": null,
      "locked": false,
      "text": "Rentals",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rentals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlnLy6Jv_jrrCtXap43fZ",
      "type": "rectangle",
      "x": 550.9363749670604,
      "y": 776.4817220899795,
      "width": 216.00003051757818,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-ZszJJaDozfpMeKPIgo7"
      ],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1642093037,
      "version": 1107,
      "versionNonce": 820034451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r6OQT-FPXhpknxNztDYPP"
        }
      ],
      "updated": 1735729957045,
      "link": null,
      "locked": false
    },
    {
      "id": "r6OQT-FPXhpknxNztDYPP",
      "type": "text",
      "x": 575.7284205603221,
      "y": 781.4817220899795,
      "width": 166.4159393310547,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-ZszJJaDozfpMeKPIgo7"
      ],
      "frameId": null,
      "index": "bBa",
      "roundness": null,
      "seed": 772770413,
      "version": 1004,
      "versionNonce": 1464384285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729957045,
      "link": null,
      "locked": false,
      "text": "rental_id\ncar_id\ncustomer_id\nrental_date\nreturn_date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlnLy6Jv_jrrCtXap43fZ",
      "originalText": "rental_id\ncar_id\ncustomer_id\nrental_date\nreturn_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZaSxWCKSufNyoZxiDuOB",
      "type": "line",
      "x": 586.4365084814647,
      "y": 813.0925187004938,
      "width": 149.16664123535156,
      "height": 0.8333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-ZszJJaDozfpMeKPIgo7"
      ],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 481807811,
      "version": 47,
      "versionNonce": 722063667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729957045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.16664123535156,
          0.8333587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GIiz467WSeuw0latytF4m",
      "type": "line",
      "x": 650.4679197868124,
      "y": 1032.9120851867315,
      "width": 0.8333206176757812,
      "height": 69.16664123535168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M-ZszJJaDozfpMeKPIgo7"
      ],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 2030943549,
      "version": 54,
      "versionNonce": 1075662717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735729957045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333206176757812,
          -69.16664123535168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wVGzzpTtlbIoBQm7PY7MB",
      "type": "line",
      "x": 541.1027925866404,
      "y": 1133.1899477355596,
      "width": 119.99994913736981,
      "height": 4.444478352864735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 138923123,
      "version": 67,
      "versionNonce": 2142972147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735730297493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.99994913736981,
          -4.444478352864735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FlxnKPNCezsKbc8xJlUcV",
      "type": "arrow",
      "x": 755.5471692142446,
      "y": 1131.745469382695,
      "width": 153.33333333333326,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 1412327965,
      "version": 77,
      "versionNonce": 808161246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735736310743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333326,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SPbrTaypvAhfW7X5ljhxL",
        "focus": -0.0006518923558022821,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TmQfZKWEzsNtpiQZLU_rV",
        "focus": 0.014126771314276991,
        "gap": 17.38935325444345,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "21729PMne6J0Ihp90AwUl",
      "type": "line",
      "x": 296.8412068957883,
      "y": 699.5311886262317,
      "width": 0.976666219931758,
      "height": 70.31782190546653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 870614621,
      "version": 31,
      "versionNonce": 116381267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735730591000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.976666219931758,
          -70.31782190546653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXmh-5dsrFKZp2nVj5NzZ",
      "type": "arrow",
      "x": 296.029723617825,
      "y": 897.969407898243,
      "width": 2.3470681250295797,
      "height": 64.66287522513767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 233280499,
      "version": 65,
      "versionNonce": 1850030163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735730753214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3470681250295797,
          64.66287522513767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZtCmTAPevx-l7TjJwJzWg",
        "focus": 0.05757889203468161,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j-hVg7kd745OgUvfGTOsW",
        "focus": 0.134908192373123,
        "gap": 14.162943289366353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fBIBi9n60xg5T1ui4oR6",
      "type": "line",
      "x": 303.7581183326947,
      "y": 896.4796990935678,
      "width": 3.3475674251241685,
      "height": 61.63457445614938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": null,
      "seed": 1749071347,
      "version": 87,
      "versionNonce": 605139677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735730760136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3475674251241685,
          61.63457445614938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}